<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    style="@style/fragmentTheme" xmlns:app="http://schemas.android.com/apk/res/com.capgemini.mobilockerdemo">

    <GridView
        android:id="@+id/gridView1"
	    android:layout_width="match_parent" 
		android:layout_height="match_parent"
	    android:padding="20dp"
	    android:verticalSpacing="10dp"
	    
	    android:horizontalSpacing="10dp"
	    android:numColumns="2"
	    android:columnWidth="20dp"
	    android:stretchMode="columnWidth"
	    
	    android:gravity="center"
    >
    </GridView>
	
</RelativeLayout>